<!DOCTYPE html>
<html lang="en">
<head>
</head>
<header>
ဈေးနှုန်း သို့မဟုတ် ပုံ 
</header>
<meta charset="utf-8">
<title>mintahi website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>




body {
background-color :black ;

} 

header {
color :black   ;
background-color :#bbf90f ;
text-align :center ;
margin :0 0;
padding :0 0 ;
} 

h3 {

color : white ;
text-align :center ;
}

.just  {
margin :20px 20px ;
padding :10px 10px ;
justify-content :space-around ;
color:black ;
background-color : #bbf90f ;
border :2px solid white ;
border-radius : 7px;
transition: all .3s ease-out;
} 


.just:hover {
transform :scale(1.2);
transition: 0.6s;
background:green ; 

} 

.man{
margin :20px 20px ;
padding :10px 10px ;
justify-content :space-around ;
color:black ;
background-color : #bbf90f ;
border :2px solid #bbf90f;
border-radius : 7px;
transition: all .3s ease-out;
} 

.man:hover {
transform :scale(1.2);
transition: 0.6s;
background:green ; 
} 


.card {
width :350px ;
padding :10px 10px ;
border :1px solid  #3BBAED;
background-color :black ;
display :grid ;

place-items: center;
  color: #fff;
    font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase;
  font-weight: 800;
  position: relative;
  margin: 200px auto 0;
}

.card::before,
.card::after {
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  background: linear-gradient(45deg,red,blue,green,yellow,#e11d74,black,#ffff00,#aa0000);
  background-size: 400%;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  z-index: -1;
  animation: animate 25s linear infinite;
}
.card::after {
  filter: blur(50px);
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
}
} 


a {
text-decoration :none ;

} 

.card-text {color :white ;} 

.card {
border :1px solid #bbf90f ;

}

.card-img-top {
padding :0;

} 

p{
color :white ;
} 









.him {
display :flex  ;

} 

span {
display :flex ;
} 


</style>
<body>
<br>
<center>
<img src="jo.jpg"width=200px height=200px>
<br>
<br>
<h3> My products</h3>

<a href="https://muntahi045.github.io/Stor/" ><button class="just">Home</button></a>
<p>	</p>

<hr width="50px">
<div class="card" style="width: 18rem;">
  <img src="emd.jpg" width=290px height=300px class="card-img-top" alt="...">
    
    <p class="card-text">𝐒𝐖𝐎𝐑𝐃 𝐌𝐎𝐃 𝐄𝐒𝐏 𝟑𝟐 𝐁𝐈𝐓 </p>
    <p>𝐏𝐔𝐁𝐆 𝐕𝐞𝐫𝐬𝐢𝐨𝐧 𝐆𝐋 / 𝐊𝐑 / 𝐕𝐍 
    𝐀𝐧𝐝𝐫𝐨𝐢𝐝 𝐕𝐞𝐫𝐬𝐢𝐨𝐧 𝟗 𝐭𝐨 𝟏𝟑 
    𝐍𝐨 𝐍𝐞𝐞𝐝 𝐃𝐧𝐬 𝐅𝐢𝐫𝐞𝐰𝐚𝐥𝐥 
    𝐀𝐢𝐦𝐛𝐨𝐭 𝐁𝐮𝐥𝐥𝐞𝐭 𝐓𝐫𝐚𝐜𝐤𝐢𝐧𝐠 
    𝐇𝐢𝐝𝐞 𝐄𝐬𝐩 𝐇𝐢𝐝𝐞 𝐑𝐞𝐜𝐨𝐫𝐝 
    𝐍𝐨 𝐋𝐚𝐠 𝐍𝐨 𝐂𝐫𝐚𝐬𝐡 𝟏𝟎𝟎%</p>
 <a  href="https://t.me/DoraeEsp" ><button class="just">@DoraeEsp</button></a>

<br>
<br>
 <br>
<a href="https://t.me/kothar1992" > <img src="ico.jpg"width=100px height=100px></a>
</div>
</body>
</html>